<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>Mi primera página con estilo</title>
<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
	<!-- endbuild -->
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav margin-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>

	</div>

	<!-- Contenido principal -->
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotross</li>
			</ol>
		</nav>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi ipsum, maximus quis tincidunt quis, scelerisque nec tortor. Mauris scelerisque dui tincidunt sem faucibus, a porttitor quam imperdiet. Donec nec nulla erat. Suspendisse eu magna egestas, ultrices est non, porttitor mauris. Vivamus blandit rhoncus iaculis. Nullam ultrices velit a interdum semper. Aenean vel libero in augue lacinia vulputate vel eu eros.
		</p>
		<p>
			In dictum efficitur libero ut convallis. Proin quis massa quis lorem lobortis rutrum eu ut mi. Mauris sodales lacus magna, vitae varius metus tempor eu. Vestibulum eget odio sapien. Etiam nec congue erat. Donec vestibulum molestie ligula pharetra pellentesque. Pellentesque gravida viverra odio, ac pellentesque dolor condimentum viverra. Duis at dolor convallis, fringilla augue quis, aliquam orci. Integer auctor viverra nibh, quis iaculis enim faucibus eu. Sed et sagittis quam. Aliquam sit amet leo accumsan, sagittis felis nec, malesuada nisl. In in dolor bibendum, sodales urna semper, maximus massa.
		</p>
		<p>
			Phasellus est quam, varius eu augue vitae, faucibus viverra massa. Sed sagittis lacus vitae lacinia rutrum. Phasellus et tristique felis. Fusce in elit neque. Proin nec sem at metus lacinia vehicula. Nam feugiat ipsum ut enim luctus dictum eu in purus. Nullam mattis, enim in laoreet rutrum, diam nisi elementum nisi, sit amet sodales ipsum nisl in magna. Vestibulum viverra rutrum nulla, id dapibus magna suscipit quis. Integer eu lorem feugiat, eleifend ex sed, congue nisi. Suspendisse suscipit quis lorem in cursus. Morbi fringilla ultricies posuere.
		</p>

	</div>
	

	<!-- Footer -->
<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://facebook.com"><span class="fab fa-facebook-square"></span> Facebook</a>
			<a href="http://instagram.com"><span class="fab fa-instagram-square"></span> Instagram</a>
			<a href="http://twitter.com"><span class="fab fa-twitter"></span> Twitter</a>
			<a href="http://twitter.com"><span class="fab fa-linkedin"></span> Linkedin</a>
		</div>

		<div class="col-sm-4">
			<address><h6>Ubicanos</h6> 
				<p><span class="fas fa-map-marker-alt mr-2"></span>Macacha Güemes 351, C1106 BKG, Buenos Aires</p>
				<p><span class="fas fa-phone-alt mr-2"></span>1234-5689</p>
				<p><span class="fas fa-envelope mr-2"></span>mail@mail.com</p>
			</address>
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://facebook.com"> Nosotros</a>
			<a href="http://instagram.com">Servicios</a>
			<a href="http://twitter.com">Eventos</a>
			<a href="http://twitter.com">Contingentes</a>
		</div>
	</div>

</footer>

<!-- JS, Popper.js, and jQuery -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript">
	$(function(){
		$("[data-toggle='tooltip']").tooltip();
		$('[data-toggle="popover"]').popover();
		$('.carousel').carousel({
			interval: 2000
		});
		$('#contacto').on('show.bs.modal', function (e){
			console.log('el modal se esta mostrando');
			$('#contactoBtn').removeClass('btn-outline-success');
			$('#contactoBtn').addClass('btn-primary');
			$('#contactoBtn').prop('disabled', true);
		});
		$('#contacto').on('shown.bs.modal', function (e){
			console.log('el modal se mostro');
			$('#contactoBtn').prop('');
		});
		$('#contacto').on('hide.bs.modal', function (e){
			console.log('el modal se oculta');
		});
		$('#contacto').on('hidden.bs.modal', function (e){
			console.log('el modal se oculto');
		});
			

	});
</script>

<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.13'><\/script>".replace("HOST", location.hostname));
//]]></script>
<!-- endbuild -->

</body>


</html>