<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>Mi primera página con estilo</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
	<!-- endbuild -->
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav margin-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item active"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>

	</div>

	<!-- Contenido principal -->
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<h1>Dejanos tu comentario</h1>

		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="e-mail">E-mail</label>
				<input type="text" class="form-control" id="e-mail" placeholder="Ingrese su e-mail">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select id="provincia" class="form-control">
						<option selected>Capital Federal</option>
						<option>Buenos Aires</option>
						<option>Cordoba</option>
						<option>Santa Fe</option>
						<option>Mendoza</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label form="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>	
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
					<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
				</div>
			
			</div>

			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>

	</div>
	

	<!-- Footer -->
<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://facebook.com"><span class="fab fa-facebook-square"></span> Facebook</a>
			<a href="http://instagram.com"><span class="fab fa-instagram-square"></span> Instagram</a>
			<a href="http://twitter.com"><span class="fab fa-twitter"></span> Twitter</a>
			<a href="http://twitter.com"><span class="fab fa-linkedin"></span> Linkedin</a>
		</div>

		<div class="col-sm-4">
			<address><h6>Ubicanos</h6> 
				<p><span class="fas fa-map-marker-alt mr-2"></span>Macacha Güemes 351, C1106 BKG, Buenos Aires</p>
				<p><span class="fas fa-phone-alt mr-2"></span>1234-5689</p>
				<p><span class="fas fa-envelope mr-2"></span>mail@mail.com</p>
			</address>
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://facebook.com"> Nosotros</a>
			<a href="http://instagram.com">Servicios</a>
			<a href="http://twitter.com">Eventos</a>
			<a href="http://twitter.com">Contingentes</a>
		</div>
	</div>

</footer>

<!-- JS, Popper.js, and jQuery -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript">
	$(function(){
		$("[data-toggle='tooltip']").tooltip();
		$('[data-toggle="popover"]').popover();
		$('.carousel').carousel({
			interval: 2000
		});
		$('#contacto').on('show.bs.modal', function (e){
			console.log('el modal se esta mostrando');
			$('#contactoBtn').removeClass('btn-outline-success');
			$('#contactoBtn').addClass('btn-primary');
			$('#contactoBtn').prop('disabled', true);
		});
		$('#contacto').on('shown.bs.modal', function (e){
			console.log('el modal se mostro');
			$('#contactoBtn').prop('');
		});
		$('#contacto').on('hide.bs.modal', function (e){
			console.log('el modal se oculta');
		});
		$('#contacto').on('hidden.bs.modal', function (e){
			console.log('el modal se oculto');
		});
			

	});
</script>

<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.13'><\/script>".replace("HOST", location.hostname));
//]]></script>
<!-- endbuild -->

</body>


	</html>