<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>Mi primera página con estilo</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
	<!-- endbuild -->
	
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav margin-auto">
			<li class="nav-item active"> <a class="nav-link" href="#">Inicio</a></li>
			<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a></li>
			<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
		</ul>
	</div>
</nav>
<!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class=navbar-brand href="#">Hoteles</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
			<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
			<li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
		</ul>

	</div>
</nav> -->
<div class="jumbotron">
	<h1>Hoteles</h1>

</div>

<!-- Contenido principal -->
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">Inicio</li>
		</ol>
	</nav>
	<div class="row">
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
		</div>

		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
			
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
			
		</div>
	</div>


	<div class="row">
		<div class="col-sm-4 collapse multi-collapse" id="funciona">
			<h3>¿Como funciona?</h3>
			<p>El hotel Hilton Buenos Aires, Argentina, es un punto de referencia en la exclusiva zona gourmet de Puerto Madero. </p>
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="reserva">
			<h3>¿Donde puedo reservar?</h3>
			<p>El hotel Hilton Buenos Aires, Argentina, es un punto de referencia en la exclusiva zona gourmet de Puerto Madero. </p>
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="pago">
			<h3>¿Como pago?</h3>
			<p>El hotel Hilton Buenos Aires, Argentina, es un punto de referencia en la exclusiva zona gourmet de Puerto Madero. </p>
		</div>
	</div>

	<hr>	
<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/portada.jpg" class="d-block w-100" alt="Slide 1">
    </div>
    <div class="carousel-item">
      <img src="images/portada2.jpg" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="images/portada3.jpg" class="d-block w-100" alt="Slide 3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	
	<hr>

	<div class="row no-gutters bg-info position-relative">
		<div class="col-sm-8 mb-md-0 p-md-4">
			<img src="images/promo.jpg" class="w-100" alt="promoción">
		</div>
		<div class="col-sm-4 position-static p-4 pl-md-0 ">
			<h5 class="text-white mt-0">IMPERDIBLE</h5>
			<p class="text-white">Si reservas en Octubre 90% de descuento</p>
			<a href="#" class="text-light stretched-link">Más Información</a>
		</div>
	</div>




	<!-- Listado -->
	<div class="d-flex flex-wrap flex-row-reverse">
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img class="card-img-top mb-3" src="images/hotel2.jpg" alt="hotel img" width="90%">
			<div class="card-body">
				<h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Primeras reservas cuentan con descuento">Hilton</h5>

				<h6 class="card-subtitle text-muted">Buenos Aires</h6>
				<p class="card-text">Hilton Buenos Aires se encuentra en una ubicación.</p>
				<button class="btn btn btn-outline-success btn-consulte" data-toggle="modal" data-target="#contacto"><span class="fas fa-question-circle"></span> Consultenos
				</button>
			</div>

			<div>
				<button class="btn btn btn-warning btn-reserv">
					<i class="fas fa-concierge-bell"></i> Reservar
				</button>
			</div>
		</div>


		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img class="card-img-top mb-3" src="images/hotel3.jpg" alt="hotel img" width="90%">
			<div class="card-body">
				<h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Primeras reservas cuentan con descuento">Sheraton</h5>

				<h6 class="card-subtitle text-muted">Buenos Aires</h6>
				<p class="card-text">Hilton Buenos Aires se encuentra en una ubicación.</p>
				<button class="btn btn btn-outline-success btn-consulte" data-toggle="modal" data-target="#contacto"><span class="fas fa-question-circle"></span> Consultenos
				</button>
			</div>
			<div>
				<button class="btn btn btn-warning btn-reserv">
					<i class="fas fa-concierge-bell"></i> Reservar
				</button>
			</div>
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img class="card-img-top mb-3" src="images/hotel4.jpg" alt="hotel img" width="90%">
			<div class="card-body">
				<h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Primeras reservas cuentan con descuento">Continental</h5>

				<h6 class="card-subtitle text-muted">Buenos Aires</h6>
				<p class="card-text">Hilton Buenos Aires se encuentra en una ubicación.</p>
				<button class="btn btn btn-outline-success btn-consulte" data-toggle="modal" data-target="#contacto"><span class="fas fa-question-circle"></span> Consultenos
				</button>
			</div>
			<div>
				<button class="btn btn btn-warning btn-reserv">
					<i class="fas fa-concierge-bell"></i> Reservar
				</button>
			</div>
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img class="card-img-top mb-3" src="images/hotel5.jpg" alt="hotel img" width="90%">
			<div class="card-body">
				<h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Primeras reservas cuentan con descuento">Sarum</h5>

				<h6 class="card-subtitle text-muted">Buenos Aires</h6>
				<p class="card-text">Hilton Buenos Aires se encuentra en una ubicación.</p>
				<button class="btn btn btn-outline-success btn-consulte" data-toggle="modal" data-target="#contacto"><span class="fas fa-question-circle"></span> Consultenos
				</button>
			</div>
			<div>
				<button class="btn btn btn-warning btn-reserv">
					<i class="fas fa-concierge-bell"></i> Reservar
				</button>
			</div>
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img class="card-img-top mb-3" src="images/hotel6.jpg" alt="hotel img" width="90%">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas cuentan con descuento">America</h5>

				<h6 class="card-subtitle text-muted">Buenos Aires</h6>
				<p class="card-text">Hilton Buenos Aires se encuentra en una ubicación.</p>
				<button class="btn btn btn-outline-success btn-consulte" data-toggle="modal" data-target="#contacto"><span class="fas fa-question-circle"></span> Consultenos
				</button>
			</div>
			<div>
				<button class="btn btn btn-warning btn-reserv">
					<i class="fas fa-concierge-bell"></i> Reservar
				</button>
			</div>
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img class="card-img-top mb-3" src="images/hotel7.jpg" alt="hotel img" width="90%">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas cuentan con descuento">Faena</h5>

				<h6 class="card-subtitle text-muted">Buenos Aires</h6>
				<p class="card-text">Hilton Buenos Aires se encuentra en una ubicación.</p>
				<button class="btn btn btn-outline-success btn-consulte" data-toggle="modal" data-target="#contacto"><span class="fas fa-question-circle"></span> Consultenos
				</button>

			</div>
			<div>
				<button class="btn btn btn-warning btn-reserv">
					<i class="fas fa-concierge-bell"></i> Reservar
				</button>
			</div>
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img class="card-img-top mb-3" src="images/hotel2.jpg" alt="hotel img" width="90%">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas cuentan con descuento">Palace</h5>

				<h6 class="card-subtitle text-muted">Buenos Aires</h6>
				<p class="card-text">Hilton Buenos Aires se encuentra en una ubicación.</p>
				<button class="btn btn btn-outline-success btn-consulte" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="fas fa-question-circle"></span> Consultenos
				</button>
			</div>
			<div>
				<button type="button" class="btn btn btn-warning btn-reserv" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consultenos las promociones">
					<i class="fas fa-concierge-bell"></i> Reservar
			</div>
		</div>

	</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient_mail" class="col-form-label">Tu e-mail</label>
						<input type="text" name="form-control" id="recipient_mail">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Mensaje</label>
						<textarea class="form-control" id="message-text"></textarea>
						
					</div>
					
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Enviar</button>
			</div>
		</div>
	</div>
</div>



<!-- Footer -->
<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://facebook.com"><span class="fab fa-facebook-square"></span> Facebook</a>
			<a href="http://instagram.com"><span class="fab fa-instagram-square"></span> Instagram</a>
			<a href="http://twitter.com"><span class="fab fa-twitter"></span> Twitter</a>
			<a href="http://twitter.com"><span class="fab fa-linkedin"></span> Linkedin</a>
		</div>

		<div class="col-sm-4">
			<address><h6>Ubicanos</h6> 
				<p><span class="fas fa-map-marker-alt mr-2"></span>Macacha Güemes 351, C1106 BKG, Buenos Aires</p>
				<p><span class="fas fa-phone-alt mr-2"></span>1234-5689</p>
				<p><span class="fas fa-envelope mr-2"></span>mail@mail.com</p>
			</address>
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://facebook.com"> Nosotros</a>
			<a href="http://instagram.com">Servicios</a>
			<a href="http://twitter.com">Eventos</a>
			<a href="http://twitter.com">Contingentes</a>
		</div>
	</div>

</footer>


<!-- JS, Popper.js, and jQuery -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript">
	$(function(){
		$("[data-toggle='tooltip']").tooltip();
		$('[data-toggle="popover"]').popover();
		$('.carousel').carousel({
			interval: 2000
		});
		$('#contacto').on('show.bs.modal', function (e){
			console.log('el modal se esta mostrando');
			$('#contactoBtn').removeClass('btn-outline-success');
			$('#contactoBtn').addClass('btn-primary');
			$('#contactoBtn').prop('disabled', true);
		});
		$('#contacto').on('shown.bs.modal', function (e){
			console.log('el modal se mostro');
			$('#contactoBtn').prop('');
		});
		$('#contacto').on('hide.bs.modal', function (e){
			console.log('el modal se oculta');
		});
		$('#contacto').on('hidden.bs.modal', function (e){
			console.log('el modal se oculto');
			$('#contactoBtn').addClass('btn-outline-success');
			$('#contactoBtn').removeClass('btn-primary');
			$('#contactoBtn').prop('disabled', false);
		});
			

	});
</script>

<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.13'><\/script>".replace("HOST", location.hostname));
//]]></script>
<!-- endbuild -->
</body>


</html>