<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>Mi primera página con estilo</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
	<!-- endbuild -->
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav margin-auto">
			<li class="nav-item"> <a class="nav-link" href="./index.html">Inicio</a></li>
			<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item active"> <a class="nav-link" href="#">Precios</a></li>
			<li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a></li>
			<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
		</ul>
	</div>
</nav>



<div class="jumbotron">
	<h1>Hoteles</h1>

</div>

<!-- Contenido principal -->
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
		</ol>
	</nav>

	<ul class="nav nav-tabs">
		<li class="nav-item">
			<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selectd="true">Compara</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selectd="true">Tarjetas</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selectd="true">Comentarios</a>
		</li>
	</ul>


	<div class="tab-content" id=myTabContent>
		<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
			<div class="table-responsive">

				<table class="table table-striped">
					<thead class="thead-dark">
						<th>Calidad</th>
						<th>Pinamar</th>
						<th>Mar del plata</th>
						<th>San Clemente</th>
						<th>Santa teresita</th>
						<th>Pinamar</th>
						<th>Mar del plata</th>
						<th>San Clemente</th>
						<th>Santa teresita</th>
					</thead>
					<tbody>
						<tr>
							<td><span class="oi oi-star"></span> </td>
							<td>$110</td>
							<td>$500</td>
							<td>$762</td>
							<td>$5890</td>
							<td>$110</td>
							<td>$500</td>
							<td>$762</td>
							<td>$5890</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span> </td>
								<td>$1100</td>
								<td>$5000</td>
								<td>$7620</td>
								<td>$58900</td>
								<td>$1100</td>
								<td>$5000</td>
								<td>$7620</td>
								<td>$58900</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span> </td>
									<td>$1100</td>
									<td>$5000</td>
									<td>$7620</td>
									<td>$58900</td>
									<td>$1100</td>
									<td>$5000</td>
									<td>$7620</td>
									<td>$58900</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
									</td>
									<td>$1100</td>
									<td>$5000</td>
									<td>$762</td>
									<td>$5890</td>
									<td>$1100</td>
									<td>$5000</td>
									<td>$762</td>
									<td>$5890</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
									</td>
									<td>$1100</td>
									<td>$5000</td>
									<td>$762</td>
									<td>$5890</td>
									<td>$1100</td>
									<td>$5000</td>
									<td>$762</td>
									<td>$5890</td>
								</tr>


							</tbody>
						</table>
					</div>
			</div>


			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

	<div class="accordion" id="accordionTarjetas">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta básica
        </button>
      </h2>
    </div>

    <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
      <div class="card-body">
        In dictum efficitur libero ut convallis. Proin quis massa quis lorem lobortis rutrum eu ut mi. Mauris sodales lacus magna, vitae varius metus tempor eu. Vestibulum eget odio sapien.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
          Tarjeta VIP
        </button>
      </h2>
    </div>
    <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
      <div class="card-body">
        Etiam nec congue erat. Donec vestibulum molestie ligula pharetra pellentesque. Pellentesque gravida viverra odio, ac pellentesque dolor condimentum viverra.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
          Tarjeta BLACK
        </button>
      </h2>
    </div>
    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
      <div class="card-body">
        Duis at dolor convallis, fringilla augue quis, aliquam orci. Integer auctor viverra nibh, quis iaculis enim faucibus eu. Sed et sagittis quam.
      </div>
    </div>
  </div>
</div>

					<div class="d-flex justify-content-center">
						<div class="card" style="width: 18rem;">
							<div class="card-header" style="background-color: blue; color: white;">
								Tarjetas aceptadas
							</div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Tarjeta básica</li>
								<li class="list-group-item">Tarjeta VIP</li>
								<li class="list-group-item">Tarjeta BLACK</li>

							</ul>

						</div>

					</div>
			</div>

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

			<div class="d-flex justify-content-left">
						<div>
							<div>
								Comentarios
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://facebook.com"><span class="fab fa-facebook-square"></span> Facebook</a>
			<a href="http://instagram.com"><span class="fab fa-instagram-square"></span> Instagram</a>
			<a href="http://twitter.com"><span class="fab fa-twitter"></span> Twitter</a>
			<a href="http://twitter.com"><span class="fab fa-linkedin"></span> Linkedin</a>
		</div>

		<div class="col-sm-4">
			<address><h6>Ubicanos</h6> 
				<p><span class="fas fa-map-marker-alt mr-2"></span>Macacha Güemes 351, C1106 BKG, Buenos Aires</p>
				<p><span class="fas fa-phone-alt mr-2"></span>1234-5689</p>
				<p><span class="fas fa-envelope mr-2"></span>mail@mail.com</p>
			</address>
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://facebook.com"> Nosotros</a>
			<a href="http://instagram.com">Servicios</a>
			<a href="http://twitter.com">Eventos</a>
			<a href="http://twitter.com">Contingentes</a>
		</div>
	</div>

</footer>


<!-- JS, Popper.js, and jQuery -->
	<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript">
	$(function(){
		$("[data-toggle='tooltip']").tooltip();
		$('[data-toggle="popover"]').popover();
		$('.carousel').carousel({
			interval: 2000
		});
		$('#contacto').on('show.bs.modal', function (e){
			console.log('el modal se esta mostrando');
			$('#contactoBtn').removeClass('btn-outline-success');
			$('#contactoBtn').addClass('btn-primary');
			$('#contactoBtn').prop('disabled', true);
		});
		$('#contacto').on('shown.bs.modal', function (e){
			console.log('el modal se mostro');
			$('#contactoBtn').prop('');
		});
		$('#contacto').on('hide.bs.modal', function (e){
			console.log('el modal se oculta');
		});
		$('#contacto').on('hidden.bs.modal', function (e){
			console.log('el modal se oculto');
		});
			

	});
</script>

<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.13'><\/script>".replace("HOST", location.hostname));
//]]></script>
<!-- endbuild -->

	</body>

	
	</html>